# SmallBizHack2017

./: README.md  pom.xml
JavaV3SDK2.9.0/: pom.xml
src/main/java/io/github/tjheslin1/: Launcher.java
src/main/java/io/github/tjheslin1/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/io/github/tjheslin1/http/: ApacheHttpClient.java  Header.java  HttpClient.java  QueryParameter.java  Request.java  Response.java
src/main/java/io/github/tjheslin1/session/: SessionSpeechlet.java
src/main/java/io/github/tjheslin1/stock/: QuickbooksInventory.java  Stock.java  StockQuery.java
src/test/java/io/github/tjheslin1/stock/: QuickbooksInventoryTest.java  StockQueryTest.java
